<div id="top-bar">
    <div id="top-bar-logo" class="left-float">
        <a href="index.html"><img src="images/transparent_logo.png"/></a>
    </div>
    <div id="top-bar-motto" class="left-float">
        <p>Port Charlotte, Florida 33981</p>
    </div>
    <div id="top-bar-other">
        <div id="contact-info-top">
            <a href="tel:+19417773747">
            <p><span id="contact-us">Contact Us: <span id="contact-number">941-777-<span id="contact-drip">DRIP</span> (3747)</span></p>
            </a>
        </div>
        <br clear="right">
        <div id="nav-bar">
            <ul class="nav-bar-web-list clearfix">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="services.html">Plumbing Services</a>
                    <div class="dropdown-content">
                        <div class="dropdown-links">
                            <a href="services.html#services-repairs">Emergency Repairs</a>
                            <a href="services.html#services-installations">Installations</a>
                            <a href="services.html#services-maintenance">Maintenance</a>
                            <a href="services.html#payments-warranties">Payments & Warranties</a>
                        </div>
                    </div>
                </li>
                <li><a href="repipes.html">Re-Piping</a></li>
                <li class="dropdown">
                    <a href="about.html">About Us</a>
                    <div class="dropdown-content">
                        <div class="dropdown-links">
                            <a href="about.html">Why Choose Us?</a>
                            <a href="our-team.html">Meet Our Team</a>
                            <a href="gallery.html">Our Work (Gallery)</a>
                        </div>
                    </div>
                </li>
                <li><a href="reviews.html">Reviews</a></li>
                <li id="right-nav-element"><a href="https://www.facebook.com/profile.php?id=61569201283824">Follow our Facebook!</a></li>
            </ul>
        </div>
    </div>
</div>